MONGODB_URI="mongodb://localhost:27017/englishbuddy"

NEXT_PUBLIC_HOSTNAME=http://localhost:3000

NEXT_PUBLIC_UPLOAD_API=http://localhost

NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET='6bd54753c041697d88b4e2efd0dd66267a133b13cbeab10709ee280b2e7bcb2c4d16668a526814c6b01fdab757bae00a7f6f516c702eaf666ec28b9195932030'
NEXTAUTH_SECRET='6bd54753c041697d88b4e2efd0dd66267a133b13cbeab10709ee280b2e7bcb2c4d16668a526814c6b01fdab757bae00a7f6f516c702eaf666ec28b9195932030'



# const URL=process.env.NEXT_PUBLIC_UPLOAD_API;

# `${URL}:5000/api/upload

# async function uploadImages(ev) {
#     const files = ev.target?.files;
#     if (files?.length > 0) {
#       setIsUploading(true);
#       const data = new FormData();
#       for (const file of files) {
#         data.append("file", file);
#       }
#       console.log("url are",URL);
#       const res = await axios.post(`${URL}:5000/api/upload`, data);
#       setImages((oldImages) => {
#         return [...oldImages, res.data.fileUrl];
#       });
#       setIsUploading(false);
#     }
#   }